[gd_scene load_steps=3 format=3 uid="uid://rbtnml6u88wx"]

[ext_resource type="Script" uid="uid://bpmqs7r27ymer" path="res://Scripts/GameManager.gd" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://i7c3dtgswffw" path="res://Models/cauldron.fbx" id="2_qxrlw"]

[node name="World" type="Node3D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_ebmjs")

[node name="cauldron" parent="." instance=ExtResource("2_qxrlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.584899, -1.19209e-07, -0.805221)
